header {
    ul#social img {
        display: block;
        height: 53px;
        width: 53px;
        opacity: 0.4;
    }
}

footer {
    img#seal {
        display: block;
        position: absolute;
        height: 50px;
        width: 50px;
        right: 0;
        margin: 0 40px 20px 0;
    }
}

#navigation {
    ul#nav {
        img#nav-work {
            display: block;
            height: 31px;
            width: 66px;
        }

        img#nav-play {
            display: block;
            height: 31px;
            width: 66px;
        }

        img#nav-life {
            display: block;
            height: 31px;
            width: 66px;
        }

        img#nav-photos {
            display: block;
            height: 31px;
            width: 66px;
        }
    }
}