@import (less) '../vendor/normalize/normalize.css';
@import 'icons.less';
@import url(https://fonts.googleapis.com/css?family=Shadows+Into+Light|Architects+Daughter|Shadows+Into+Light+Two);

@font1: 'Shadows Into Light';
@font2: 'Shadows Into Light Two';

html, body {
    margin: 0;
    padding: 0;
    background-color: #dac3b3;
}

header {
    display: block;
    position: absolute;
    right: 0;
    margin-right: 20px;
}

footer {
    display: block;
    position: absolute;
    height: 70px;
    bottom: 0;
    width: 100%;
}

ul#social {
    padding: 0;
    display: table;
    list-style: none;

    li {
        display: table-cell;
    }
}

#main {
    background-image: url('/Content/images/main/background-main.png');
    background-size:cover;
    position:fixed;
    height:100vh;
    width:100vw;
}

#logo {
    font-family:@font2;
    font-size:2em;
}
